TumblrBrowser/App.xaml

<Application x:Class="TumblrBrowser.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TumblrBrowser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:converters="using:TumblrBrowser.Converters"
  xmlns:assets="using:TumblrBrowser.Portable.Assets" RequestedTheme="Light">
  <Application.Resources>
    <ResourceDictionary>

      <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
      <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
      <converters:PostTypeToImageSourceConverter x:Key="PostTypeToImageSourceConverter"/>
      <assets:LocalizationProxy x:Key="Localization"/>

      <Style x:Key="BackgroundButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid Background="Transparent">
                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>